{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSetting": {
    "SmtpClient": "smtp.gmail.com",
    "Port": 587,
    "From": "blabla"
  }
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-TNOQ92E;Database=ECProjectIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "MvcClient": "http://localhost:6101",
  "SpaClient": "http://localhost:6102"

}
